spring.application.name=oauth2-demo
spring.security.oauth2.client.registration.keycloak.client-id=demo-app
spring.security.oauth2.client.registration.keycloak.client-secret=d03ODoeSkrJHagmsTWhpEcnkEzWkTtbu
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/demo-reps
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
